VITE_REACT_APP_ENV = "production"
# VITE_REACT_APP_ENV = "development"
VITE_REACT_APP_ENCRYPT_KEY = "%$gdhddjhf^^&ggdhhfhfhjdjdggdh7476ygh&^T%%&ggdhd764747hrYR$%^((hgdhdgg))gfgfhd"
VITE_REACT_APP_BASE_URL = "https://coperate-filing-6c943b9f7c77.herokuapp.com/api/v1"
